<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page full of randomness until I think of something more serious">
    <meta name="keywords" content="randomness, art, cats, coding, school, web design, front-end, HTML, CSS, JavaScript">
    <title>Harley's Random Blog</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Harley's Random Blog</h1>
        <p>Writing nonsense when I am tired</p>
    </header>
    <nav>
        <ul>
            <li><a class="nav-link" href="/index.html">Home</a></li>
            <li><a class="nav-link" href="/about.html">About</a></li>
            <li><a class="nav-link" href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2 class="post-title">Color Me Shook</h2>
            <img class="post-image" alt="Shocked kitty" src="images/shocked-cat.jpg" />
            <p class="post-info">
                <time class="post-date" datetime="2024-10-03">October 3, 2024</time>
            <address class="author">Harley J</address>
            </p>
            <p class="post-content">
                *gasp* Have you seen all the stuff going on... in the world, and stuff? There's lots of it out there,
                all the stuff going on. Just look around and see all the stuff. Lots of stuff.
            </p>
            <p class="post-content">
                This word counter is informing me that my writing sounds like I am below 4th grade, so I guess I will
                get more serious. I am sleepy. I am looking at my cat sleeping. He's so cute and soft. I have to work
                all day tomorrow, so I am getting this assignment done. (Ha, it's not even the right date on this post,
                but you know. Who cares? This blog isn't real.) I need to use my day off to get work done for another
                assignment, so I am doing this now. Words words words.
            </p>
            <p class="post-content">
                Hey, I have moved up to 5th or 6th grade now, look at that! What if I use bigger words? Ambivalence,
                intricate, luminous, and capricious seem to be intellectually superior words. Did writing these sizeable
                words aid in raising the reading level? It appears so, I think I am up to 7-8th grade now, at least. It
                did for a second, anyway, but it appears it is back down to 5-6th grade. Oh well, I guess this is what
                happens when you start out writing about "stuff". My actual papers show that I write like a college
                student, so who cares?
            </p>
            <p class="post-content">
                Alright, well, I am above 200 words now. That is all that I needed. Maybe I'll go back and write
                something more serious on these posts in the future, in case potential employers look at my GitHub. Oh
                hey, I'm up to 7-8th grade again! Alright, that is all. Cheerio!
            </p>
        </article>
        <article>
            <h2 class="post-title">Cool Man, It's Cool</h2>
            <img class="post-image" alt="Cool dog" src="images/cool-dog.jpg" />
            <p class="post-info">
                <time class="post-date" datetime="2024-10-09">October 9, 2024</time>
            <address class="author">Harley J</address>
            </p>
            <p class="post-content">
                I'm a girl, man. I'm a girl. Everybody always gets that wrong when they read my name, but it's time to
                get it right, man. I'm just over here living my life and everyone online and reading my resume thinks
                I'm a man, man. It's not cool, man.
            </p>
            <p class="post-content">
                Anyway, man, I'm just writing random things now because I don't know what to write about, yet this post
                needs to be at least 200 words. I could just do lorem ipsum, but I guess that would be cheating.
                Actually, I don't know if it is. I did it for another assignment and it was fine. Also, I am basically
                just writing nonsense right now and complaining because I am tired and like to complain. Maybe that
                leaves a bad impression, who knows, but I just need to write about something.
            </p>
            <p class="post-content">
                I am the busiest I think I have ever been right now. I am a student full-time and am also working 16
                hours a week. Completing all my homework can be a challenge at times when I have other responsibilities
                as well. Adulting, man. I guess I really am full-grown after more than 30 years. I guess that's good, I
                know some people who never grew up. All is cool, man.
            </p>
        </article>
    </section>
    <footer>
        © 2024 Harley Johnson
    </footer>
</body>

</html>